# PESO_PIG

./: .gitignore  README.md  docker-compose.yml
Backend/: API PESO_PIG.sln  API_PESO_PIG.sln
Backend/API PESO_PIG/: API PESO_PIG.csproj  API PESO_PIG.http  API PESO_PIG.sln  Program.cs  appsettings.json
Backend/API PESO_PIG/Controllers/: Corral.Controller.cs  Entries.Controller.cs  (+9 more)
Backend/API_PESO_PIG/: API_PESO_PIG.csproj  API_PESO_PIG.sln  Dockerfile  Program.cs  appsettings.json
Backend/API_PESO_PIG/Controllers/: Corral.Controller.cs  Entries.Controller.cs  Feeding.Controller.cs  Food.Controller.cs  Piglet.Controller.cs  User.Controller.cs  Weighing.Controller.cs
Backend/API_PESO_PIG/DTOs/: Food.DTO.cs  Piglets.DTO.cs  Weighing.DTO.cs
Backend/API_PESO_PIG/Functions/: User.Function.cs
Backend/API_PESO_PIG/Models/: ConfigServerEmail.Model.cs  Corral.Model.cs  Entries.Model.cs  Feeding.Model.cs  Food.Model.cs  Jwt.Model.cs  Piglet.Model.cs  Stage.Model.cs  Weighing.Model.cs
Backend/API_PESO_PIG/Properties/: launchSettings.json
Backend/API_PESO_PIG/Services/: Corral.Services.cs  Entries.Services.cs  Feeding.Services.cs  Food.Services.cs  Piglet.Services.cs  Race.Services.cs  Stage.Services.cs  User.Services.cs  Weighing.Services.cs
Database/: BDFINALPESOPIG.sql  FINALPESOPIG.sql  NEWBDPESOPIG.sql  PESOPIG.sql  PESOPIGBD.sql  PESOPIGFINAL.sql  PROYECTO_PESO_PIG.sql  Pesopig.sql
Frontend/: Dockerfile  package-lock.json  package.json
Frontend/.next/: app-build-manifest.json  trace
Frontend/pesopig/: package-lock.json  package.json  tailwind.config.js
(+318 files in other folders)
